OPENAI_API_KEY=
DATABASE_URL=
REALTIME_MODEL=gpt-4o-realtime-preview-2024-12-17
RESPONSES_MODEL=gpt-4o-mini
TRANSCRIBE_MODEL=gpt-4o-mini-transcribe
EMBEDDING_MODEL=text-embedding-3-small
NEXT_PUBLIC_REALTIME_MODEL=gpt-4o-realtime-preview-2024-12-17
